# bot_story
STORY_CLIENT_ID=gRHaoOfamX1kWAC3UgwL6qYsQb66eijqKuQmKYiYBj8
STORY_CLIENT_SECRET=dwJiX-jJKvgJHbHVw5s4JOdo2xynV-CevZgETM9Dehg
STORY_ACCESS_TOKEN=iDd39H22gGB2w6S8xMGoQoffqX00o_KlQ-2Gd6DMbJU

# bot_shop
SHOP_CLIENT_ID=PhAzOAvhDMvrI-lakTHwTA16SmPaYW7re4Ec37isaLk
SHOP_CLIENT_SECRET=4ulTl6PZ65IGOZxjQz5TWYGRBBbmJgEzuOpcUPnjM1E
SHOP_ACCESS_TOKEN=Fl3PxjogrsOYW-uXb_arkZE4rd1Z7OOW2Uzi_TxakpQ

# bot_life
LIFE_CLIENT_ID=DMhIfE9yvNOTxnI3qHCRBEkPua2s4mIblT_U4sPKy_E
LIFE_CLIENT_SECRET=EhY-iDb15hJ6j6zk18-P4U1_kIgvX5WHJrsDKScjF28
LIFE_ACCESS_TOKEN=ZHzJo6vMlfJ4raM-IYp33X8m-VYHI34laU36FBPWPJM

# 공통
API_BASE_URL=https://example-mastodon.com
CRENDENTIAL_JSON=/root/waltzbot/credential.json
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/1RFZBbJP32fopb8bjJlhOUwD53QEsqQ6xTH_I5iOT0/edit?usp=sharing
